<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAccent">


    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout_splash"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/title_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Loading Images"
            android:textColor="@color/colorPrimary"
            android:textSize="45sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/title_splash_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Library"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_splash_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="By: Alejandro Bean Casas"
            android:textColor="@color/white_background"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>
